affine==2.3.0
anyio==3.5.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.0
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.0
boto3==1.20.52
botocore==1.23.52
cachetools==5.0.0
Cartopy==0.20.2
centerline==0.6.3
certifi==2021.10.8
cffi==1.15.0
cftime==1.6.0
charset-normalizer==2.0.12
click==7.1.2
click-plugins==1.1.1
cligj==0.7.2
cycler==0.11.0
Cython==0.29.35
dcor==0.6
debugpy==1.6.0
decorator==4.4.2
defusedxml==0.7.1
dnspython==2.2.1
elevation==1.1.3
entrypoints==0.4
executing==0.8.3
fastapi==0.75.0
fasteners==0.18
fastjsonschema==2.15.3
fdasrsf==2.4.1
findiff==0.9.2
Fiona==1.8.21
Flask==2.0.3
fonttools==4.33.3
GDAL==3.6.4
geojson==2.5.0
geomet==0.3.0
geopandas==0.10.2
gmpy2==2.1.5
google-api-core==2.5.0
google-auth==2.6.0
google-cloud-core==2.2.2
google-cloud-storage==2.1.0
google-crc32c==1.3.0
google-resumable-media==2.3.0
googleapis-common-protos==1.55.0
GPy==1.10.0
h11==0.12.0
html2text==2020.1.16
httpcore==0.14.7
httpx==0.22.0
idna==3.3
imageio==2.19.2
imageio-ffmpeg==0.4.7
importlib-metadata==6.7.0
importlib-resources==5.4.0
ipykernel==6.13.0
ipython==8.3.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
itsdangerous==2.1.0
jedi==0.18.1
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.3.0
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
kiwisolver==1.4.2
landsatxplore==0.15.0
lazy-loader==0.2
llvmlite==0.40.1rc1
MarkupSafe==2.1.0
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
morecantile==3.0.3
motuclient==3.0.0
moviepy==1.0.3
mpi4py==3.1.4
mpmath==1.3.0
multimethod==1.9.1
munch==2.5.0
nbclient==0.6.2
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
netCDF4==1.5.8
networkx==2.8
notebook==6.4.11
numba==0.57.0
numexpr==2.8.1
numpy==1.22.2
opencv-python==4.5.5.64
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
paramz==0.9.5
parso==0.8.3
pathlib==1.0.1
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
proglog==0.1.10
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.19.4
psutil==5.9.0
psycopg2==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.9.0
pygdal==3.3.2.10
Pygments==2.12.0
pygrib==2.1.4
pymongo==4.1.1
pyparsing==3.0.7
pyproj==3.3.0
pyrsistent==0.18.1
pyshp==2.3.0
pystac==1.7.3
pystac-client==0.6.1
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.3.0
QtPy==2.1.0
rasterio==1.2.10
rdata==0.9
requests==2.27.1
rfc3986==1.5.0
rio-cogeo==3.0.2
rio-color==1.0.4
rio-mucho==1.0.0
rio-tiler==3.0.3
rioxarray==0.11.1
rsa==4.8
Rtree==1.0.1
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.7
s3transfer==0.5.1
sat-search==0.3.0
sat-stac==0.4.1
scikit-datasets==0.2.2
scikit-fda==0.8.1
scikit-image==0.19.2
scikit-learn==1.1.2
scipy==1.8.0
Send2Trash==1.8.0
sentinelsat==1.1.1
Shapely==1.8.1.post1
six==1.16.0
sniffio==1.2.0
snuggs==1.4.7
soupsieve==2.3.2.post1
stack-data==0.2.0
starlette==0.17.1
sympy==1.12
tabulate==0.8.9
terminado==0.13.3
threadpoolctl==3.1.0
tifffile==2022.5.4
tinycss2==1.1.1
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
typing-extensions==4.0.1
urllib3==1.26.8
uvicorn==0.17.6
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.3
widgetsnbextension==3.6.0
xarray==2022.3.0
xcffib==0.11.1
zCurve==0.0.4
zipp==3.7.0
