ProductID= 1983747261
SatID= IRS-R2
Sensor= L3
SubScene= -NA-
GenAgency= NRSC
Path= 096
Row= 050
SegmentNumber= 
SessionNumber= 1
StripNumber= 
SceneNumber= 
DateOfPass= 10-MAR-2017
NoOfBands= 4
BandNumbers= 2345
PassType= PLD
DateOfDump= 10-MAR-2017
DumpingOrbitNo= 030563
ImagingOrbitNo= 030563
BytesPerPixel= 2
BitsPerPixel= 10
GenerationDateTime= 25-SEP-2019 18:23:13
ProdCode= STUN00GTD
ProdType= GEOREF
InputResolutionAlong=  23.50
InputResolutionAcross=  23.50
OutputResolutionAlong=  24.00
OutputResolutionAcross=  24.00
Season= MAR
ImageFormat= GEOTIFF
ProcessingLevel= STD
ResampCode= NN
NoScans= 7447
NoPixels= 7645
StartPixel= 0
MapProjection= UTM
Ellipsoid= WGS_84
Datum= WGS84
MapOriginLat=   0.000000
MapOriginLon=  75.000000
ProdULLat=  30.608966
ProdULLon=  76.736830
ProdURLat=  30.569389
ProdURLon=  78.648201
ProdLRLat=  28.959826
ProdLRLon=  78.590268
ProdLLLat=  28.996916
ProdLLLon=  76.709193
ImageULLat= 30.603019
ImageULLon= 77.136187
ImageURLat= 30.569496
ImageURLon= 78.648122
ImageLRLat= 28.969714
ImageLRLon= 78.198857
ImageLLLat= 28.996851
ImageLLLon= 76.709280
ProdULMapX= 666493.443084
ProdULMapY= 3387552.000000
ProdURMapX= 849949.443084
ProdURMapY= 3387552.000000
ProdLRMapX= 849949.443084
ProdLRMapY= 3208848.000000
ProdLLMapX= 666493.443084
ProdLLMapY= 3208848.000000
SceneCenterLat=  29.787224
SceneCenterLon=  77.671147
StandardParallel1=
StandardParallel2=
FalseEasting= 500000.000000
FalseNorthing=   0.000000
ZoneNo= 43
SceneCenterTime= 10-MAR-2017 05:40:18.767680
SceneCenterRoll=  -0.079972
SceneCenterPitch=   0.060110
SceneCenterYaw=   3.356372
SunAziumthAtCenter= 147.323424
SunElevationAtCenter=  51.224277
ImageHeadingAngle= 195.288219
IncidenceAngle=   0.000000
SatelliteAltitude= 823.779607
Tiltangle=  0.000000
DEMCorrection=YES
SourceOfOrbit= 2
SourceOfAttitude= 1
ImagingDirection= D
B2Temp=  19.5200
B3Temp=  18.5000
B4Temp=  19.0800
B5Temp=  23.2500
B2_Lmin=   0.0000
B3_Lmin=   0.0000
B4_Lmin=   0.0000
B5_Lmin=   0.0000
B2_Lmax=  52.0000
B3_Lmax=  47.0000
B4_Lmax=  31.5000
B5_Lmax=   7.5000
B2SaturationRadiance=  50.0973
B3SaturationRadiance=  46.7900
B4SaturationRadiance=  31.5000
B5SaturationRadiance=   5.9862
Shift%= 0
SatelliteHeadingAngle= 195.288219
SceneStartTime= 10-MAR-2017 05:40:08.105553665
SceneEndTime= 10-MAR-2017 05:40:29.430006562
ProductSceneStartTime= 10-MAR-2017 05:40:06.407646
ProductSceneEndTime= 10-MAR-2017 05:40:31.127714
GhostCorrection= TRUE
JpegNoColumns= 512
JpegNoRows= 526
