ProductID= 1983747221
SatID= IRS-R2
Sensor= L3
SubScene= -NA-
GenAgency= NRSC
Path= 099
Row= 049
SegmentNumber= 
SessionNumber= 1
StripNumber= 
SceneNumber= 
DateOfPass= 20-NOV-2017
NoOfBands= 4
BandNumbers= 2345
PassType= PLD
DateOfDump= 20-NOV-2017
DumpingOrbitNo= 034186
ImagingOrbitNo= 034186
BytesPerPixel= 2
BitsPerPixel= 10
GenerationDateTime= 25-SEP-2019 18:37:31
ProdCode= STUN00GTD
ProdType= GEOREF
InputResolutionAlong=  23.50
InputResolutionAcross=  23.50
OutputResolutionAlong=  24.00
OutputResolutionAcross=  24.00
Season= NOV
ImageFormat= GEOTIFF
ProcessingLevel= STD
ResampCode= NN
NoScans= 7364
NoPixels= 7789
StartPixel= 0
MapProjection= UTM
Ellipsoid= WGS_84
Datum= WGS84
MapOriginLat=   0.000000
MapOriginLon=  81.000000
ProdULLat=  31.777340
ProdULLon=  80.180830
ProdURLat=  31.774739
ProdURLon=  82.154834
ProdLRLat=  30.180541
ProdLRLon=  82.135794
ProdLLLat=  30.182985
ProdLLLon=  80.194338
ImageULLat= 31.779422
ImageULLon= 80.624766
ImageURLat= 31.774699
ImageURLon= 82.154879
ImageLRLat= 30.183587
ImageLRLon= 81.700770
ImageLLLat= 30.182976
ImageLLLon= 80.194355
ProdULMapX= 422437.443084
ProdULMapY= 3516048.000000
ProdURMapX= 609349.443084
ProdURMapY= 3516048.000000
ProdLRMapX= 609349.443084
ProdLRMapY= 3339336.000000
ProdLLMapX= 422437.443084
ProdLLMapY= 3339336.000000
SceneCenterLat=  30.982659
SceneCenterLon=  81.166452
StandardParallel1=
StandardParallel2=
FalseEasting= 500000.000000
FalseNorthing=   0.000000
ZoneNo= 44
SceneCenterTime= 20-NOV-2017 05:24:04.431106
SceneCenterRoll=  -0.089258
SceneCenterPitch=   0.064527
SceneCenterYaw=   3.292170
SunAziumthAtCenter= 163.033692
SunElevationAtCenter=  37.468261
ImageHeadingAngle= 195.530407
IncidenceAngle=   0.000000
SatelliteAltitude= 823.447846
Tiltangle=  0.000000
DEMCorrection=YES
SourceOfOrbit= 2
SourceOfAttitude= 1
ImagingDirection= D
B2Temp=  19.3800
B3Temp=  18.2000
B4Temp=  18.7900
B5Temp=  23.1000
B2_Lmin=   0.0000
B3_Lmin=   0.0000
B4_Lmin=   0.0000
B5_Lmin=   0.0000
B2_Lmax=  52.0000
B3_Lmax=  47.0000
B4_Lmax=  31.5000
B5_Lmax=   7.5000
B2SaturationRadiance=  50.0973
B3SaturationRadiance=  46.7900
B4SaturationRadiance=  31.5000
B5SaturationRadiance=   5.9862
Shift%= 0
SatelliteHeadingAngle= 195.530407
SceneStartTime= 20-NOV-2017 05:23:53.934952515
SceneEndTime= 20-NOV-2017 05:24:15.259405412
ProductSceneStartTime= 20-NOV-2017 05:23:52.208829
ProductSceneEndTime= 20-NOV-2017 05:24:16.653382
GhostCorrection= TRUE
JpegNoColumns= 512
JpegNoRows= 541
